GRPC_PORT=5000
HOST=0.0.0.0

NOTIFICATION_DB_HOST=localhost
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_USERNAME=postgres
NOTIFICATION_DB_PASSWORD=123456
NOTIFICATION_DB_DATABASE=postgres
NOTIFICATION_DB_LOGGING=true
NOTIFICATION_DB_SCHEMA=notification_service

SEND_GRID_API_KEY=
SEND_GRID_FROM_EMAIL=

NODE_ENV=local